{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debugging",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/Teste.out",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Building via Make",
            "env": {
                "SDL_VIDEODRIVER": "x11"
            }
        }
    ]
}