{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Building via Make",
            "command": "make",
            "args": ["all"],
            "problemMatcher": [],
            "detail": "CMake template configure task",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
